<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Sample Page !</title>
  </head>
  <body>
      <div class="container">
        <div class="card" style="width: 100%;">
          <div class="card-body">
            <img src="https://www.peekhosting.com/images/logo.png" style="width: 250px;">
            <hr/>
            <h5 class="card-title">PEEK Hosting Sample Page</h5>
            <p class="card-text">If you can see this page, that mean your domain is well pointed with the server.</p>
            <p>This file is located in, <strong>cPanel > File Manager > public_html/index.html.</strong> You can simply <strong>delete</strong> this Sample index.html page.</p>
            <hr/>
            <h5>Install SSL & Redirect HTTP to HTTPS</h5>
            <p>There you can simply install our FREE SSL into your server. After you install SSL, simply you can put a redirection to https as default.</p>
            <a href="https://www.peekhosting.com/knowledgebase/118/How-to-install-FREE-SSL-on-cPanel.html" class="btn btn-primary" target="_blank" rel="nofollow">Install SSL</a>  <a href="https://www.peekhosting.com/knowledgebase/116/How-to-Redirect-http-to-https.html" class="btn btn-primary" target="_blank" rel="nofollow">Redirect to HTTPS</a>
            <hr/>
            <h5>WordPress Premium Themes</h5>
            <p>We have <a href="https://wpastra.com/pro/" rel="nofollow"  target="_blank">Astra Pro</a> theme's Agency License so we can provide Astra Pro Premium Theme for a very low cost for lifetime. They have 230+ Premium Amazing layout collection too. You can see them all here. (Amazing <a href="https://wpastra.com/starter-templates/?page-builder=elementor" rel="nofollow"  target="_blank">Premium Layout Collection 230+</a>.)</p>
            <p>If you like to have Astra Pro <strong>Lifetime activation</strong> with Product Updates, here you can buy Astra Pro Theme.</p>
            <h3><span class="badge bg-success">This is a very limited time offer.</span></h3>
            <a href="https://www.peekhosting.com/store/wordpress-themes" class="btn btn-primary" target="_blank" rel="nofollow">Buy Theme for 20$</a>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>